<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xiuxiuing.gitee.io","root":"/blog/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="详情请点阅读全文">
<meta property="og:type" content="article">
<meta property="og:title" content="《机学二》特征工程2——数据特征预处理：数据缩放：归一化、标准化（重点常用）、缺失值处理">
<meta property="og:url" content="https://xiuxiuing.gitee.io/blog/2019/11/08/%E3%80%8A%E6%9C%BA%E5%AD%A6%E4%BA%8C%E3%80%8B%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B2%E2%80%94%E2%80%94%E6%95%B0%E6%8D%AE%E7%89%B9%E5%BE%81%E9%A2%84%E5%A4%84%E7%90%86%EF%BC%9A%E6%95%B0%E6%8D%AE%E7%BC%A9%E6%94%BE%EF%BC%9A%E5%BD%92%E4%B8%80%E5%8C%96%E3%80%81%E6%A0%87%E5%87%86%E5%8C%96%EF%BC%88%E9%87%8D%E7%82%B9%E5%B8%B8%E7%94%A8%EF%BC%89%E3%80%81%E7%BC%BA%E5%A4%B1%E5%80%BC%E5%A4%84%E7%90%86/index.html">
<meta property="og:site_name" content="晨曦的博客">
<meta property="og:description" content="详情请点阅读全文">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191108102716584.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191108103416360.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191108105202385.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTAxMzIxNzc=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191108132642631.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTAxMzIxNzc=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191108140958542.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTAxMzIxNzc=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191108142221982.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTAxMzIxNzc=,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2019-11-08T07:21:39.000Z">
<meta property="article:modified_time" content="2020-03-23T03:01:39.830Z">
<meta property="article:author" content="晨曦">
<meta property="article:tag" content="python">
<meta property="article:tag" content="vue">
<meta property="article:tag" content="react">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="人工智能">
<meta property="article:tag" content="爬虫">
<meta property="article:tag" content="大数据分析">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20191108102716584.png">

<link rel="canonical" href="https://xiuxiuing.gitee.io/blog/2019/11/08/%E3%80%8A%E6%9C%BA%E5%AD%A6%E4%BA%8C%E3%80%8B%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B2%E2%80%94%E2%80%94%E6%95%B0%E6%8D%AE%E7%89%B9%E5%BE%81%E9%A2%84%E5%A4%84%E7%90%86%EF%BC%9A%E6%95%B0%E6%8D%AE%E7%BC%A9%E6%94%BE%EF%BC%9A%E5%BD%92%E4%B8%80%E5%8C%96%E3%80%81%E6%A0%87%E5%87%86%E5%8C%96%EF%BC%88%E9%87%8D%E7%82%B9%E5%B8%B8%E7%94%A8%EF%BC%89%E3%80%81%E7%BC%BA%E5%A4%B1%E5%80%BC%E5%A4%84%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《机学二》特征工程2——数据特征预处理：数据缩放：归一化、标准化（重点常用）、缺失值处理 | 晨曦的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">晨曦的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">技术博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xiuxiuing.gitee.io/blog/2019/11/08/%E3%80%8A%E6%9C%BA%E5%AD%A6%E4%BA%8C%E3%80%8B%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B2%E2%80%94%E2%80%94%E6%95%B0%E6%8D%AE%E7%89%B9%E5%BE%81%E9%A2%84%E5%A4%84%E7%90%86%EF%BC%9A%E6%95%B0%E6%8D%AE%E7%BC%A9%E6%94%BE%EF%BC%9A%E5%BD%92%E4%B8%80%E5%8C%96%E3%80%81%E6%A0%87%E5%87%86%E5%8C%96%EF%BC%88%E9%87%8D%E7%82%B9%E5%B8%B8%E7%94%A8%EF%BC%89%E3%80%81%E7%BC%BA%E5%A4%B1%E5%80%BC%E5%A4%84%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://www.zeyajt.com/u/40b74ddb-a87b-41cd-821b-3f6eeb544661/image/637203952121373129.jpg">
      <meta itemprop="name" content="晨曦">
      <meta itemprop="description" content="晨曦的技术博客，专注于python、vue、react、人工智能、爬虫、大数据分析">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="晨曦的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《机学二》特征工程2——数据特征预处理：数据缩放：归一化、标准化（重点常用）、缺失值处理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-08 15:21:39" itemprop="dateCreated datePublished" datetime="2019-11-08T15:21:39+08:00">2019-11-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-23 11:01:39" itemprop="dateModified" datetime="2020-03-23T11:01:39+08:00">2020-03-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/python/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>详情请点阅读全文 </p>
<a id="more"></a>

<p>上接：<a href="https://blog.csdn.net/u010132177/article/details/102911543" target="_blank" rel="noopener">https://blog.csdn.net/u010132177/article/details/102911543</a></p>
<h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><h2 id="1）概念"><a href="#1）概念" class="headerlink" title="1）概念"></a>1）概念</h2><p>特征预处理定义（作用）：通过特定的<strong>统计方法（数学方法），</strong> 将数据转换成 <strong>算法要求的数据</strong><br><img src="https://img-blog.csdnimg.cn/20191108102716584.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20191108103416360.png" alt="在这里插入图片描述"></p>
<h2 id="2）特征预处理的方法、种类"><a href="#2）特征预处理的方法、种类" class="headerlink" title="2）特征预处理的方法、种类"></a>2）特征预处理的方法、种类</h2><p> 1、数值型数据–标准缩放（1-2是重点）：</p>
<ol>
<li>归一化</li>
<li>标准化</li>
<li>缺失值</li>
</ol>
<p>2、类别型数据：one-hot编码<br>3、时间类型：时间的切分</p>
<h2 id="3）sklearn特征处理API"><a href="#3）sklearn特征处理API" class="headerlink" title="3）sklearn特征处理API"></a>3）sklearn特征处理API</h2><ul>
<li><font color='red'>sklearn. preprocessing </font><h1 id="一、特征预处理：归一化"><a href="#一、特征预处理：归一化" class="headerlink" title="一、特征预处理：归一化"></a>一、特征预处理：归一化</h1>特点：通过对原始数据进行变换把数据映射到(默认为[0,1])之间<h2 id="1-归一公式："><a href="#1-归一公式：" class="headerlink" title="1) 归一公式："></a><font color='red'>1) 归一公式：</font></h2></li>
</ul>
<p><strong>计算分2步：x’-x’’：</strong><br>$$ x’=\frac{x-min}{max-min} $$<br>$$ x’’=x’*(mx-mi)+mi $$</p>
<ul>
<li>注：作用于每一列，x为每一个值，max为一列的最大值，min为一列的最小值,<br>X’’为最终结果，mx，mi分别为指定区间值（默认mx为1,mi为0）</li>
</ul>
<p><strong>例：计算第1列每一个值的归一值：</strong><br><img src="https://img-blog.csdnimg.cn/20191108105202385.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTAxMzIxNzc=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>解：<br>【第1列，第1项】<br>x’=90-60/90-60=1<br>x’’=1*(1-0)+0=1<br>所以：（第1列，第1项）的归一值为1</p>
<p>【第1列，第2项】<br>x’=60-60/90-60=0<br>x’’=0*(1-0)+0=0<br>所以（第1列，第2项）归一值：0<br>…</p>
<h2 id="2）sklearn归一化API"><a href="#2）sklearn归一化API" class="headerlink" title=" 2）sklearn归一化API"></a><font color='red'> 2）sklearn归一化API</font></h2><p>sklearn归一化API:  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sklearn.preprocessing.MinMaxScaler</span><br></pre></td></tr></table></figure>
<h3 id="MinMaxScaler语法"><a href="#MinMaxScaler语法" class="headerlink" title="MinMaxScaler语法"></a>MinMaxScaler语法</h3><ol>
<li>MinMaxScalar(feature_range=(0,1)…)<br>每个特征缩放到给定范围(默认[0,1])</li>
<li>MinMaxScalar.fit_transform(X)<br>X：numpy array格式的数据[n_samples,n_features]<br>返回值：转换后的形状相同的array</li>
</ol>
<h3 id="归一化步骤"><a href="#归一化步骤" class="headerlink" title="归一化步骤"></a>归一化步骤</h3><p>1、实例化MinMaxScalar<br>2、通过fit_transform转换</p>
<h3 id="归一化sklearn代码例："><a href="#归一化sklearn代码例：" class="headerlink" title="归一化sklearn代码例："></a>归一化sklearn代码例：</h3><p>对 [[90,2,10,40],[60,4,15,45],[75,3,13,46]] 进行归一化</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> MinMaxScaler <span class="comment">#引入支持</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">mm</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    数值归一化处理</span></span><br><span class="line"><span class="string">    :return: None</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    mm = MinMaxScaler(feature_range=(<span class="number">2</span>, <span class="number">3</span>)) <span class="comment">#默认转化成0-1间，此处改为2-3之间</span></span><br><span class="line">    data = mm.fit_transform([[<span class="number">90</span>,<span class="number">2</span>,<span class="number">10</span>,<span class="number">40</span>],[<span class="number">60</span>,<span class="number">4</span>,<span class="number">15</span>,<span class="number">45</span>],[<span class="number">75</span>,<span class="number">3</span>,<span class="number">13</span>,<span class="number">46</span>]])</span><br><span class="line">    print(data)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">"__main__"</span>:</span><br><span class="line">    mm()</span><br><span class="line">    </span><br><span class="line"><span class="string">"""结果：</span></span><br><span class="line"><span class="string">[[3.         2.         2.         2.        ]</span></span><br><span class="line"><span class="string"> [2.         3.         3.         2.83333333]</span></span><br><span class="line"><span class="string"> [2.5        2.5        2.6        3.        ]]</span></span><br><span class="line"><span class="string">"""</span></span><br></pre></td></tr></table></figure>
<h2 id="3）什么情况能用到归一化（为什么要归一化）案例解释"><a href="#3）什么情况能用到归一化（为什么要归一化）案例解释" class="headerlink" title="3）什么情况能用到归一化（为什么要归一化）案例解释"></a>3）什么情况能用到归一化（为什么要归一化）案例解释</h2><p>【<strong>例</strong>】：相亲约会对象数据，这个样本时男士的数据，三个特征，玩游戏所消耗时间的百分比、每年获得的飞行常客里程数、每周消费的冰淇淋公升数。然后有一个 所属类别，被女士评价的三个类别，不喜欢didnt、魅力一般small、极具魅力large也许也就是说飞行里程数对于结算结果或者说相亲结果影响较大，但是<font color='red'>统计的人觉得这三个特征同等重要。</font></p>
<pre>
里程数  公升数     消耗时间比       评价
14488  7.153469   1.673904       smallDoses
26052  1.441871   0.805124       didntLike
75136  13.147394  0.428964       didntLike
38344  1.669788   0.134296       didntLike
<font color='red'>72993  10.141740  1.032955       didntLike
35948  6.830792   1.213192       largeDoses</font>
42666  13.276369  0.543880       largeDoses
67497  8.631577   0.749278       didntLike
35483  12.273169  1.508053       largeDoses
50242  3.723498   0.831917       didntLike
</pre>
<p>【<strong>计算</strong>】此数据在用 [ k近邻 ] 算法对数据进行分类时，红色2列计算为：<br>(72993-35948) ^2 +(10.14-6.8) ^2 + (1.0-1.21)^2<br>【<strong>分析</strong>】可以看到，由于里程数非常大，因此它对数据权重会造成很大影响，所以需要用到归一化使其数值都在（0-1）间从而取消掉过大数值对最终结果造成影响<br>【<strong>目的</strong>】：让某一个特征过大时，对最终结果不不会造成非常大影响<br>【<strong>缺点</strong>】：如下图，一个不正常（错误）的数据，粉色异常点对最大值最小值影响太大<img src="https://img-blog.csdnimg.cn/20191108132642631.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTAxMzIxNzc=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>【应用场景】：注意在特定场景下最大值最小值是变化的，另外，最大值与最小值非常容易受异常点影响，所以这种方法鲁棒性（即稳定性）较差，<strong>只适合传统精确小数据场景</strong>。</p>
<h1 id="二、★特征处理：标准化（归一的改进）"><a href="#二、★特征处理：标准化（归一的改进）" class="headerlink" title="二、★特征处理：标准化（归一的改进）"></a>二、★特征处理：标准化（归一的改进）</h1><h2 id="1）概述"><a href="#1）概述" class="headerlink" title="1）概述"></a>1）概述</h2><p>特点：通过对原始数据进行变换把数据变换到均值为0,标准差 为1范围内</p>
<h2 id="2）标准化公式"><a href="#2）标准化公式" class="headerlink" title="2）标准化公式"></a>2）标准化公式</h2><p>$$ x’=\frac{x-mean}{δ} $$</p>
<ul>
<li>注：标准差，作用于每一列，mean为平均值，δ为标准差(考量数据的稳定性)<br>↓<br>标准差算法：$$ δ=\sqrt{var} $$<br>↓<br>方差算法(var即 variance即)：$$var=\frac{(x1- mean)^{2}+(x2- mean)^{2}+…}{n(每个特征的样本数)}$$<br>↓<br>方差考量数据稳定性<h2 id="3）计算标准差示例："><a href="#3）计算标准差示例：" class="headerlink" title="3）计算标准差示例："></a>3）计算标准差示例：</h2><img src="https://img-blog.csdnimg.cn/20191108140958542.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTAxMzIxNzc=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>解：<br>（第一列，第一个）<br>mean=(90+60+75)/3=75<br>$$ var=\frac{(90-75)^{2}+(60-75)^{2}+(75-75)^{2}}{3} $$<br>$$ δ=\sqrt{var} $$<br>x’=90-75/ δ<br>…<br>【解析】作用：如果有异常点，对整体影响不大</li>
</ul>
<h2 id="4）结合归一化来谈标准化"><a href="#4）结合归一化来谈标准化" class="headerlink" title="4）结合归一化来谈标准化"></a>4）结合归一化来谈标准化</h2><p><img src="https://img-blog.csdnimg.cn/20191108142221982.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTAxMzIxNzc=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>【对于归一化来说】：如果出现异常点，影响了最大值和最小值，那么结果显然会发生改变</p>
<p>【对于标准化来说】：如果出现异常点，由于具有一定数据量，少量的异常点对于平均值的影响并不大，从而方差改变较小。+</p>
<h2 id="5）sklearn特征化API"><a href="#5）sklearn特征化API" class="headerlink" title="5）sklearn特征化API"></a><font color='red'>5）sklearn特征化API</font></h2><p><strong>sklearn特征化API</strong>：  <font color='red'>scikit-learn.preprocessing.StandardScaler</font><br>Standard Scaler：标准 定标器</p>
<h3 id="StandardScaler语法"><a href="#StandardScaler语法" class="headerlink" title="StandardScaler语法:"></a><font color='red'>StandardScaler语法:</font></h3><ol>
<li><p>StandardScaler(…)<br>处理之后每列来说所有数据都聚集在均值0附近标准差为1</p>
</li>
<li><p>StandardScaler.fit_transform(X,y)<br>X:numpy array格式的数据[n_samples,n_features]<br>返回值：转换后的形状相同的array</p>
</li>
<li><p>StandardScaler.mean_<br>原始数据中每列特征的平均值</p>
</li>
<li><p>StandardScaler.std_<br>原始数据每列特征的方差</p>
</li>
</ol>
<h3 id="代码示例"><a href="#代码示例" class="headerlink" title="代码示例"></a>代码示例</h3><p>标准化步骤：<br>1、实例化StandardScaler<br>2、通过fit_transform转换<br>【标准化总结】：<font color='red'>在已有样本足够多的情况下比较稳定，适合现代嘈杂大数据场景。</font></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> StandardScaler</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">stand</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    标准化缩放</span></span><br><span class="line"><span class="string">    :return:</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    std = StandardScaler()</span><br><span class="line">    data = std.fit_transform([[ <span class="number">1.</span>, <span class="number">-1.</span>, <span class="number">3.</span>],[ <span class="number">2.</span>, <span class="number">4.</span>, <span class="number">2.</span>],[ <span class="number">4.</span>, <span class="number">6.</span>, <span class="number">-1.</span>]])</span><br><span class="line">    print(data)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">"__main__"</span>:</span><br><span class="line">    stand()</span><br><span class="line"></span><br><span class="line"><span class="string">"""结果：</span></span><br><span class="line"><span class="string">[[-1.06904497 -1.35873244  0.98058068]</span></span><br><span class="line"><span class="string"> [-0.26726124  0.33968311  0.39223227]</span></span><br><span class="line"><span class="string"> [ 1.33630621  1.01904933 -1.37281295]]</span></span><br><span class="line"><span class="string"> ----------</span></span><br><span class="line"><span class="string"> 每一列相加==0</span></span><br><span class="line"><span class="string">"""</span></span><br></pre></td></tr></table></figure>
<h1 id="三、缺失值处理"><a href="#三、缺失值处理" class="headerlink" title="三、缺失值处理"></a>三、缺失值处理</h1><h2 id="1）概述-1"><a href="#1）概述-1" class="headerlink" title="1）概述"></a>1）概述</h2><p>缺失值主要处理工具：在pandas中即可</p>
<h3 id="缺失值处理2种方法："><a href="#缺失值处理2种方法：" class="headerlink" title="缺失值处理2种方法："></a><font color='red'>缺失值处理2种方法：</font></h3><ol>
<li>删除：如果每列或者行数据缺失值达到一定的比例，建议放弃整行或者整列</li>
<li>插补：可以通过缺失值每行或者每列的平均值、中位数来填充</li>
</ol>
<h2 id="2-缺失值处理sklearn的API-preprocessing-Imputer"><a href="#2-缺失值处理sklearn的API-preprocessing-Imputer" class="headerlink" title="2) 缺失值处理sklearn的API: preprocessing.Imputer"></a>2) 缺失值处理sklearn的API: preprocessing.Imputer</h2><p>API：<font color='red'>sklearn.preprocessing.Imputer</font></p>
<h3 id="2-1Imputer语法："><a href="#2-1Imputer语法：" class="headerlink" title="2.1Imputer语法："></a>2.1Imputer语法：</h3><ol>
<li>Imputer(missing_values=’NaN’, strategy=’mean’, axis=0)<br>完成缺失值插补</li>
<li>Imputer.fit_transform(X,y)<br>X:numpy array格式的数据[n_samples,n_features]<br>返回值：转换后的形状相同的array<h3 id="2-2缺失值处理步骤："><a href="#2-2缺失值处理步骤：" class="headerlink" title="2.2缺失值处理步骤："></a>2.2缺失值处理步骤：</h3></li>
<li>初始化Imputer,指定”缺失值”，指定填补策略，指定行或列<br>注：缺失值也可以是别的指定要替换的值</li>
<li>调用fit_transform<h3 id="2-3关于np-nan-np-NaN"><a href="#2-3关于np-nan-np-NaN" class="headerlink" title="2.3关于np.nan(np.NaN)"></a>2.3关于np.nan(np.NaN)</h3>数据当中的缺失值类型需要是：np.nan</li>
<li>numpy的数组中可以使用np.nan/np.NaN来代替缺失值，属于float类型</li>
<li>如果是文件中的一些缺失值，可以替换成nan，通过np.array转化成float型的数组即可<h3 id="2-4pandas处理缺失值"><a href="#2-4pandas处理缺失值" class="headerlink" title="2.4pandas处理缺失值"></a>2.4pandas处理缺失值</h3></li>
</ol>
<ul>
<li>pandas:dropna</li>
<li>fillna </li>
<li>replace(“?”, np.nan)</li>
</ul>
<h3 id="2-5缺失值处理示例："><a href="#2-5缺失值处理示例：" class="headerlink" title="2.5缺失值处理示例："></a>2.5缺失值处理示例：</h3><p>处理缺失值：[[1, 2], [np.nan, 3], [7, 6]]</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> Imputer</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">im</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    缺失值处理</span></span><br><span class="line"><span class="string">    :return:NOne</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="comment"># NaN, nan axis=0表示列，1表示行</span></span><br><span class="line">    im = Imputer(missing_values=<span class="string">'NaN'</span>, strategy=<span class="string">'mean'</span>, axis=<span class="number">0</span>)</span><br><span class="line">    data = im.fit_transform([[<span class="number">1</span>, <span class="number">2</span>], [np.nan, <span class="number">3</span>], [<span class="number">7</span>, <span class="number">6</span>]])</span><br><span class="line">    print(data)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">"__main__"</span>:</span><br><span class="line">    im()</span><br><span class="line"><span class="string">"""结果：</span></span><br><span class="line"><span class="string">[[1. 2.]</span></span><br><span class="line"><span class="string"> [4. 3.]</span></span><br><span class="line"><span class="string"> [7. 6.]]</span></span><br><span class="line"><span class="string">"""</span></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2019/11/08/%E3%80%8A%E6%9C%BA%E5%AD%A6%E4%B8%80%E3%80%8B%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B1%20%E2%80%94%E2%80%94%E6%96%87%E6%9C%AC%E5%A4%84%E7%90%86%EF%BC%9Asklearn%E6%8A%BD%E5%8F%96%E3%80%81jieba%E4%B8%AD%E6%96%87%E5%88%86%E8%AF%8D%E3%80%81TF%E5%92%8CIDF%E6%8A%BD%E5%8F%96/" rel="prev" title="《机学一》特征工程1 ——文本处理：sklearn抽取、jieba中文分词、TF和IDF抽取">
      <i class="fa fa-chevron-left"></i> 《机学一》特征工程1 ——文本处理：sklearn抽取、jieba中文分词、TF和IDF抽取
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2019/11/12/%E4%B8%83%E3%80%81React%E8%A1%A8%E5%8D%95%E8%AF%A6%E8%A7%A3%20%E7%BA%A6%E6%9D%9F%E6%80%A7%E5%92%8C%E9%9D%9E%E7%BA%A6%E6%9D%9F%E6%80%A7%E7%BB%84%E4%BB%B6%20input%20text%20checkbox%20radio%20%20select%20%20textarea%20%20%E4%BB%A5%E5%8F%8A%E8%8E%B7%E5%8F%96%E8%A1%A8%E5%8D%95%E7%9A%84%E5%86%85%E5%AE%B9/" rel="next" title="七、React表单详解 约束性和非约束性组件 input text checkbox radio  select  textarea  以及获取表单的内容">
      七、React表单详解 约束性和非约束性组件 input text checkbox radio  select  textarea  以及获取表单的内容 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1）概念"><span class="nav-number">1.1.</span> <span class="nav-text">1）概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2）特征预处理的方法、种类"><span class="nav-number">1.2.</span> <span class="nav-text">2）特征预处理的方法、种类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3）sklearn特征处理API"><span class="nav-number">1.3.</span> <span class="nav-text">3）sklearn特征处理API</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一、特征预处理：归一化"><span class="nav-number">2.</span> <span class="nav-text">一、特征预处理：归一化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-归一公式："><span class="nav-number">2.1.</span> <span class="nav-text">1) 归一公式：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2）sklearn归一化API"><span class="nav-number">2.2.</span> <span class="nav-text"> 2）sklearn归一化API</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MinMaxScaler语法"><span class="nav-number">2.2.1.</span> <span class="nav-text">MinMaxScaler语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#归一化步骤"><span class="nav-number">2.2.2.</span> <span class="nav-text">归一化步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#归一化sklearn代码例："><span class="nav-number">2.2.3.</span> <span class="nav-text">归一化sklearn代码例：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3）什么情况能用到归一化（为什么要归一化）案例解释"><span class="nav-number">2.3.</span> <span class="nav-text">3）什么情况能用到归一化（为什么要归一化）案例解释</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、★特征处理：标准化（归一的改进）"><span class="nav-number">3.</span> <span class="nav-text">二、★特征处理：标准化（归一的改进）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1）概述"><span class="nav-number">3.1.</span> <span class="nav-text">1）概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2）标准化公式"><span class="nav-number">3.2.</span> <span class="nav-text">2）标准化公式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3）计算标准差示例："><span class="nav-number">3.3.</span> <span class="nav-text">3）计算标准差示例：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4）结合归一化来谈标准化"><span class="nav-number">3.4.</span> <span class="nav-text">4）结合归一化来谈标准化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5）sklearn特征化API"><span class="nav-number">3.5.</span> <span class="nav-text">5）sklearn特征化API</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#StandardScaler语法"><span class="nav-number">3.5.1.</span> <span class="nav-text">StandardScaler语法:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码示例"><span class="nav-number">3.5.2.</span> <span class="nav-text">代码示例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、缺失值处理"><span class="nav-number">4.</span> <span class="nav-text">三、缺失值处理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1）概述-1"><span class="nav-number">4.1.</span> <span class="nav-text">1）概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#缺失值处理2种方法："><span class="nav-number">4.1.1.</span> <span class="nav-text">缺失值处理2种方法：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-缺失值处理sklearn的API-preprocessing-Imputer"><span class="nav-number">4.2.</span> <span class="nav-text">2) 缺失值处理sklearn的API: preprocessing.Imputer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1Imputer语法："><span class="nav-number">4.2.1.</span> <span class="nav-text">2.1Imputer语法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2缺失值处理步骤："><span class="nav-number">4.2.2.</span> <span class="nav-text">2.2缺失值处理步骤：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3关于np-nan-np-NaN"><span class="nav-number">4.2.3.</span> <span class="nav-text">2.3关于np.nan(np.NaN)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4pandas处理缺失值"><span class="nav-number">4.2.4.</span> <span class="nav-text">2.4pandas处理缺失值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5缺失值处理示例："><span class="nav-number">4.2.5.</span> <span class="nav-text">2.5缺失值处理示例：</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="晨曦"
      src="http://www.zeyajt.com/u/40b74ddb-a87b-41cd-821b-3f6eeb544661/image/637203952121373129.jpg">
  <p class="site-author-name" itemprop="name">晨曦</p>
  <div class="site-description" itemprop="description">晨曦的技术博客，专注于python、vue、react、人工智能、爬虫、大数据分析</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">94</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">晨曦</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  















  

  


 
</body>
</html>
